# pastbook

./: README.md  pom.xml
common.utils/: pom.xml
common.utils/src/main/java/Base/: Common.java  Log.java  SingletonBrowser.java
config/: pom.xml
test.modules/: pom.xml
test.modules/src/test/java/web/test/login/: pastBookSignIn.java
test.modules/src/test/resources/testdata/: testData.properties
test.modules/src/test/resources/testng/: TestSuite.xml
ui.pages/: pom.xml
ui.pages/src/main/java/: pom.xml
ui.pages/src/main/java/Base/: BasePO.java
ui.pages/src/main/java/pastBookPo/: AlbumPo.java  LoginLogoutPo.java
